<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="alpha.css">
    <title>reshubucc</title>
    <style>
        body {
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: ghostwhite;
            text-align: center;
        }

        table {
            border-spacing: 10px;
            text-align: center;
            margin: auto;
        }

        th, td {
            padding: 10px;
        }

        p {
            text-align: right;
        }

        iframe {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body style="color: black;">
    <h1 style="color: white;">Resource Hub</h1>
    <table>
        <tr>
            <th><a href="alpha.html">Home</a></th>
            <th><a href="alphatopic.html">C++</a></th>
            <th>HTML</th>
            <th>PHP</th>
            <th>SQL</th>
            <th>Java</th>
        </tr>
    </table>
    <br><br>
 <div class="gridcontainer">   
    <div class="div1">
        <h2>Manuals</h2>
    <p style="text-align: center;"><a>Link1</a> <br>Link2 <br>Link3</p>
    </div>
    
    <div class="div2">
    <h2>Video</h2>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/349z-tk5RUM?autoplay=1&mute=1"></iframe>
    </div>

    <div class="div3">
        <h2>Question Papers</h2>
        <p style="text-align: center;"><a>Link1</a> <br>Link2 <br>Link3</p>
    </div>
</div>

</body>

</html>
